# cscommon

./: .gitignore  AzureConfiguration.cs  AzureHelper.cs  AzureTableHelper.cs  Cohort.cs  CollectionWithDefaultItem.cs  Common.csproj  CommonCache.cs  DateExtensions.cs  Extensions.cs  IRepository.cs  Queryable.cs  SetConverter.cs  Strings.cs  TableEntityExt.cs  ValidationErrorModel.cs
Database/: IRepository.cs
EZ.Azure/: AzureTableHelper.cs  EZ.Azure.csproj  TableEntityExt.cs  WrapJsonResponse.cs
EZ.Base/: ApiResult.cs  Collections.cs  CommonCache.cs  ConcreteTypeConverter.cs  ConnectionString.cs  EZ.Base.csproj  Executor.cs  PredicateBuilder.cs  RequestNotHandledException.cs  SerializationHelper.cs  Strings.cs  ValidationErrorModel.cs  WrapJsonResponse.cs
EZ.Base/Database/: ConnectionString.cs
EZ.EfCore/: EZ.EfCore.csproj  Entity.cs  EntityTypeConfiguration.cs
EZ.EfCore/Database/: Entity.cs  EntityTypeConfiguration.cs  Queryable.cs
