<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.2" />    
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.22" />    
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />    
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />    
    <PackageReference Include="ServiceStack.Text.Core" Version="5.4.0" />    
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />    
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />    
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />    
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>
</Project>
