<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Basic classes for more concise C# code.</Description>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net461</TargetFrameworks>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>EZ.Base</AssemblyName>
    <PackageId>EZ.Base</PackageId>
    <PackageVersion>1.0.9</PackageVersion>
  </PropertyGroup>
  <ItemGroup>     
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.9.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>
</Project>
